<html>
    <header>
        <body>
            <li>
                edx-Microsoft Introduction to R for Data Science <img src="cert2.jpg" alt="cert" width="2%" height="5%">
            </li>
            <li>
                edx-Microsoft Querying with Transeact-SQL <img src="cert2.jpg" alt="cert" width="2%" height="5%">
            </li>
            <li>
                edx-Microsoft Data Science Essentials <img src="cert2.jpg" alt="cert" width="2%" height="5%">
            </li>
            <li>
                Coursera-Google Create New BigQuery Datasets and Visualizing Insights <img src="cert2.jpg" alt="cert" width="2%" height="5%">
            </li>
            <li>
                Coursera-Google Serveless Data Analysis with Google BigQuery and Cloud Dataflow <img src="cert2.jpg" alt="cert" width="2%" height="5%">
            </li>
            <li>
                Lynda.com Google Cloud Platform Essential Training <img src="cert2.jpg" alt="cert" width="2%" height="5%">
            </li>
            <li>
                Lynda.com - Analyzing Big Data with Hive <img src="cert2.jpg" alt="cert" width="2%" height="5%">
            </li>
            <li>
                Oracle Certificated Database Administrator (OCP) <img src="cert2.jpg" alt="cert" width="2%" height="5%">
            </li>
        </body>
    </header>
</html>